<!DOCTYPE html>
<!--大小写无关，一定要写-->
<html lang="zh-CN">
<!--lang定义当前文档显示的语言，en为英文网页，zh-CN为中文网页-->
<html>
<!--实际开发中，网站的首页文件统一规定为index.html-->

<head>
    <!--网站TDk三大标签SEO网站优化：
        1、title：最重要的一个，展示我们网站的名字，建议使用格式：“网站名-网站介绍（尽量不要超过30个字）”
        2、description: 简要说明我们网站的主要业务和总体概括，建议使用“我们是xxx”、“我们提供xxx”之类的语句
            格式：<meta name="description" content="说明内容"/>
        放在head标签中，content部分不是我们前端人员负责写的，会有相关人员写好之后交给我们，我们只需要准备好这个标签
        3、keywords：页面的关键字，是搜索引擎的关注点之一，一般为6~8个关键字，关键字之间用英文逗号隔开,关键词越靠前，其被搜索的概率越大，我们前端人员也是不需要你写
            格式：<meta name="keywords" content="网上购物,网上商城"/>
    -->
    <meta charset="UTF-8" />
    <!--网页所采用编码字符集UTF-8-->
    <title>
        这是一个网页
        <!--title标签显示在网页标题上，由搜索引擎负责-->
    </title>

    <style>
        /*注释符号，style里面写css内容,此处这样写css称为内部样式表
             行内样式表：在想修改样式的标签中写style=“color:read;font-size:12px” 
             外部样式表：最常用，
             1、新建一个.css文件（里面只有样式，没有style标签），
             2、在HTML文件中引入css文件：<link rel="stylesheet" href="css文件位置">
               link标签写在head标签中*/
        /*
        css初始化代码：
		* {  把我们所有标签的内外边距清零
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		} 

		em
		i { em和i的文字倾斜设置不倾斜
			font-style: normal;
		}  

		li { 去掉li的小圆点 左边对齐
			list-style-type: none;  
		}  

		img { border 0是照顾低版本浏览器，如果图片外面包含了链接会有边框边框的问题
			border: 0;
			vertical-align: middle;取消图片底侧会有空白缝隙的问题
		}
			
		button {  当我们鼠标经过按钮时，鼠标会变成小手形状
			cursor: pointer;
		}
			
		a {   修改链接的颜色和去掉下划线
			color: #666;
			text-decoration: none;
		}
		
		a:hover {  鼠标经过时变颜色
			color: red;
		}
		
		body {
			-webkit-font-smoothing: antialiased;    css3锯齿形，让文字显示的更加清晰
			background-color: #fff;
			color: #666;
		}
		
		.hide,
		.none {
			display: none;
		}
		
		.clearfix :after {
			visibility : hidden;
			clear : both;
			display : block;
			content: ".";
			height : 0;
		}

		.clearfix {
			*zoom: 1;
		}
		*/
        
        textarea {
            /*防止拖拽文本域*/
            resize: none;
        }
        
        input {
            /* 去掉表单的轮廓线，例如input时的表单轮廓：*/
            outline: none;
        }
        /* 
        盒子模型div标签：border边框、margin外边距、padding内边距、content内容 */
        /*
    盒子阴影:box-shadow:h-shadow;
                h-shadow   必须写，阴影在水平线上的移动，允许负值 
                v-shadow， 必须写，垂直阴影的位置，允许为负值 
                blur，     可写，模糊的程度 
                spread，   可写，模糊尺寸 
                color，    可写，模糊的颜色 
                inset，    可写，外部阴影（outset）改为内部阴影
            注意： 1、阴影不占用空间 
                  2、盒子看起来没有阴影，当光标定上去时出现阴影：像a标签一样，在后面加：hover即可
            例如：给按钮加上阴影：  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2),0 1px 2px rgba(0, 0, 0, 0.5);
    文字阴影 :text-shadow，
                h和v一定要写，其余可写的还有blur和color


        filter模糊处理：加上语句：filter：blur（）括号里的数值越大，就越模糊


        calc函数计算大小：
            格式例如：width：caleb（100%-28px），表示我的宽度永远都是父盒子减28px的宽度，也可以用+-运算符号*/
        /*  
		

	！！！！元素的显示与隐藏：
		1、display用于设置一个元素应该如何显示，属性值block，除了有转化为块元素的意思，还有显示元素的意思
		2、display的属性值none可以隐藏元素，隐藏元素后，不在占有原来的位置
		3、visibility的属性值visible是显示元素，属性值hidden是隐藏元素，元素隐藏后相比display继续占有原来的位置
		4、overflow溢出显示隐藏：属性值visible为默认的属性值，即显示溢出部分。hidden为隐藏溢出部分。auto为溢出的时候显示滚动条，不溢出的时候不显示。scroll为不管溢不溢出都显示滚动条*/
        /*
        
        /* 		
	css三角
		 给边框的三个方向的颜色是指为透明色transparent，另外一个方向改为想要的颜色，即可实现类似聊天消息的小三角
		 div {
             content: '';
			 position :absolute;
			 right : 小盒子向右移动的距离;
			 top： 小盒子向上移动的距离； 
			 width:0;
			 height : 0;
			 border: 5px solid transparent;      //或者使用  border: 6px solid black;    
			 border-left-color: pink;                        border-color: black transparent transparent  transparent ;
		 }
		 做到一个盒子旁边有一个小三角的效果：1、在盒子里加一个小盒子，该小盒子采用的是子绝父相、
         可以使用：：before和：：after来选择在指定元素的前后添加内容


 
    css3的过渡属性:transition：要过渡的属性  花费的时间  运动曲线   何时开始 
				1.要过渡的属性：想要变化的css属性，宽高度、颜色、内外边距都可以，
				2.花费的时间：单位必须写，而且要写秒，表示过渡到那个状态需要的时间，
				3.运动曲线：用ease即可
						   何时开始：指我做出命令后多久时间开始过渡，也是一定要写单位s，默认是0
					想哪个标签过渡变化就给哪个标签加transition；
					可以在同一个transition里设置几种过渡，这几种过渡会一起变化，每种的格式都一样，用逗号分隔开,全部都过渡则将要过渡的属性改为all	   
				  */
        /*
        
        
    2D变换
        1、 左右移动位置
            ()在前端里面，坐标系是笛卡尔坐标系的第四象限
                transform：translate（x，y）；或者 transformX：translateX（x）   //表示只移动x轴,从当前位置来移动
            ()translate不会影响其他元素的位置，对行内标签没有效果
            ()往左为负值，往右为正值
            ()用法：可用于当鼠标经过时，有位置变化
        2、旋转
                transform：rotate（度数deg）
            ()角度为正时顺时针，为负逆时针，默认旋转中心是元素中心
            ()设置转换的中心点::
                transform-origin；x y；
                x和y 用空格隔开，默认是元素中心点（50% 50%），百分比是相对于自身大小，也可以设置像素px或者方位名词（top bottom right left center）
        3、缩放
                transform：scale（x，y）
            例如：scale（1，1）表示宽和高都放大一倍
            ()当只有一个参数时，表示两个参数是一样的，缩小则参数小于1
        4、过渡属性
                transition:all 0.3s;  
            ()这个属性可以设置转换的属性以及时间，如果选择器：：hover中的全部属性都要换，则用all
            ()注意：css有重叠性，如果用一样的属性，只会对最后一个生效
                   在使用时，如果不想看到超出的部分，可以增加语句：overflow：hidden
		5、多重转换（有两种以上转换效果）
                transform：translate（） rotate（）；
            ()注意：一定是先平移后旋转，因为旋转会改变坐标轴的方向，所以旋转一般会最后写
        6、透明度
                opacity：透明值
            透明值为1，则不透明，0为100%透明
		7、渐变
                background-image：linear-gradient(颜色1，颜色2，...)；可以有多种颜色，逗号隔开
            ()一般用于设置盒子的颜色背景
            ()实际中常用的是：
                    半透明渐变:即：透明transparent，到rgba（0,0,0,.3）
                    先准备一个盒子装渐变背景，定位压在图片的上面，在再：hover效果显示渐变效果。
                    一般习惯用类名“.mask"来表示遮罩层，即装渐变背景这层。
                    当鼠标放上去才有渐变效果，所以一般设置渐变背景盒子时会加上“opacity：0”，使初始效果为透明，设置鼠标效果时再加上'“opacity：1”




    动画
        有多个过渡效果，但是过度属性不能使用的时候可以考虑用动画，当只有始末两种状态时可以使用第二种就可以
        1、定义动画
            @keyframes 动画名称 {                @keyframes 动画名称 {
                0%{初始状态}                             from{初始状态}  //如果动画的开始状态就是盒子的初始状态，可以不写from{}部分
                10%{}                                   to{最终状态}
                15%{}                           }
                100%{末状态}                 
            }
            这个百分比不是固定的，可以自己定义，百分比指的是该阶段动画时长的百分比，时长是相对于我们设置animation的来说的
        2、使用动画
            在css选择器中添加属性值：
                    animation：动画名称 动画花费时长 （速度曲线 延迟时间 重复次数 动画方向 执行完毕时的状态）；
            多个动画：animation：动画1，动画2；
            注意：
                1、哪个盒子需要这个动画效果，则给这个盒子的选择器中加上animation
                2、动画名称和动画花费时长必须赋值
                3、如果有两个时间值，则第一个是动画时长，第二个是延迟时间
                4、速度曲线：linear表示匀速，steps(3)表示动画过程等分三步。
                    动画效果有补间动画，就是平滑的动画效果
                    有逐帧动画，像是时针的转动，用steps（）实现
                    逐帧动画精灵动画制作步骤
                    （1）准备显示区域：设置盒子尺寸是精灵图中一张小图的尺寸，背景图为当前精灵图
                    （2）定义动画：改变背景图的位置，移动距离就是精灵图中小图的宽度
                        @keyframes move {
                            from {
                                background-position:0 0;
                            }
                            to {
                                background-position: -最后一张小图距离第一张小图的距离 0；   用负数是因为精灵图需要往左移动
                            }
                        }
                    （3）使用动画：添加速度曲线steps（N）,N与精灵图上小图的个数相同；添加无限重复效果
                    （4）想要盒子不在原地运动：
                            在精灵图动画的前提下，增加定义盒子移动的动画，使用多个动画的animation
                    （5）走马灯效果：在所有图片的最后再加上盒子宽度大小的那么多张图片，用的是img等，就是重复写，可以实现顺滑的循环流动效果
                5、想要无限循环，设置重复次数为：infinite
                   来的时候和去的时候动画相反：设置reverse
                6、动画方向：默认是从开始到结束，瞬间变回开始状态，加上alternate可以从左到右再变回左状态变化
                7、执行完毕时的状态：需要把动画方向删掉，backwards表示初始状态是默认值，forwards是最终状态
                8、复合属性的顺序不分先后
                9、还有各个属性的单独写法，用的时候再搜
            animation-paly-state：paused
                暂停动画，paused为暂停，通常配合：hover使用








		 鼠标样式cursor：
		 Li{
             cursor：pointer；
            }
		       在上面移动时鼠标的样式，直接设置该标签，不一定是a
		        属性值：1、default 小白箭头（默认）
                        2、pointer  小手箭头 
                        3、move 移动  
                        4、text 文本  
                        5、not-allowed  禁止*/
    </style>
</head>







<body>
    <!-- 
        元素分类
        1、块级元素
            div、p、h1-h6、form、ul、ol、dl、dt、dd、li、table、tr、td、th、hr
            特点：
                （1）独占一行
                （2）高度，行高，外边距和内边距都可以单独设置
                （3）宽度默认是容器的100%
                （4）可以放其他的行内元素（内联元素）和块级元素
            注意：
                只有文字才能组成段落，因此类似p、h1-h6、dt>等里面不能放块级元素；因为它们都是文字块级标签，里面不能再存放其他的块级标签。

        2、行内元素（内联元素）
            span、img、a、label、code、input、abbr、em、b、big、cite、i、q、textarea、select、small、sub、sup，strong、u
            特点：
                （1）和相邻的行内元素在一行上
                （2）高度和宽度无效，但是水平方向上的padding和margin可以设置，垂直方向上的无效
                （3）默认的宽度就是它本身的宽度
                （4）行内元素只能容纳纯文本或者是其他的行内元素（a标签除外）
            注意：
                a标签中不能再放a标签
                img、input、td,可以设置它们的宽高度以及对齐属性。
        3、行内块元素
            特点：
                （1）和相邻的行内块在一行上，但是中间会有空白的间隙
                （2）默认的宽度就是本身内容的宽度
                （3）高度，行高，内边距和外边距都可以设置
        
        4、模式转换
            块转行内：display-inline；
            行内转块：display：block；
            块，行内元素转换为行内块：display：inline-block
        5、语义化标签
            标签具有自己的含义，类似：footer、title、nav、section等

     -->



    <h1 id="red">
        这是一级标题&lt;
        <!--“&”加上实体名字，表示字符，例&lt表示"<"小于号"-->
    </h1>
    <!--一共有六级标题1~6，一个页面中只允许一个1-->



    <p>
        <center>我是</center>
        <!--center标签中内容在页面中居中显示-->
        <em><font color="red">一个段落</font></em>
        <!--em是强调标签，在浏览器中会用斜体表示-->
    </p>
    <!--p是一个段落标签，默认独占一行-->


    自结束字符:br(自动换行),hr(画一条水平线),meta()
    <meta name="keywords" content="HTML5 JAVA " />
    <!--meta标签，自结束标签，keywords设置网页关键字，description指定网页描述，-->
    <!-- <meta http-equiv="refresh" content="5;ur1=http://www.baidu.com" /> -->
    <!--跳转百度网页，跳转秒数为5-->


    <img src="导航栏.png" alt="图片显示不出来时显示的文字" title="鼠标放到图片上显示的文字" width="1000px" height="100px" border="15" />
    <!--img引入图片，自结束标签
        src必须要写，里面是图片名字，图片和HTML文件必须在同一目录才显示
        width设置宽度，height设置高度，border设置图像边框粗细,
        width和height若只设置一个则按原比例缩放-->



    <a href="http://www.baidu.com" target="_self">百度</a>
    <!--a标签表示超链接，从一个页面跳转到另一个页面
            href  一定要写，
            _self  表示在当前窗口打开连接
            _blank 表示新窗口打开-->
    <!--锚点链接，点击跳转到当前页面某个位置，例:跳到<h3 id="two">第二集简介</h3>:  -->
    <a href="#two">第二集</a>
    <!-- 如果想要阻止链接跳转，可以将链接地址写成href="javaScript:;" -->




    <strong>加粗标签</strong> <b>或者</b>
    <em>倾斜标签</em> <i>或者</i>
    <del>删除线标签</del> <s>或者</s>
    <ins>下划线标签</ins> <u>或者</u>


    <header>头部标签</header>
    <nav>导航标签</nav>
    <article>内容标签</article>
    <section>定义文档某个区域</section>
    <aside>侧边栏标签</aside>
    <footer>尾部标签</footer>
    <address>定义地址</address>

    <video src="文件地址" controls="controls">视频标签</video>
    <!--属性值：controls，向用户显示播放控件
	            autoplay，视频就绪自动播放
	            width，height，设置播放的宽度和高度，单位px
	            loop，循环播放
	            src，视频地址
	            poster，加载等待的画面图片
	            muted，静音播放-->
    <audio src="">音频标签</audio>
    <!--属性值controls，autoplay，loop，src作用跟video一样
    音视频文件最好用mp3，mp4格式-->

    <caption>表格标题标签</caption>
    <table>
        <thead>
            <!--表格的头部，就是表格的第一行-->
            <tr>
                <th>表格第一lie</th>
                <!--表格中第一列，加粗居中显示-->
                <th>...</th>
            </tr>
        </thead>
        <tbody>
            <!--表格的身体-->
            <tr>
                <td>单元格内文字</td>
                <!--定义表格中的每一个单元格，必须在tr标签中-->
                <td colspan="2">...</td>
                <!--合并第二行的第二第三个单元格-->
                <td>...</td>
                <!--按照上行合并示例，需删除该行单元格-->
            </tr>
            <!--定义表格中的一行，必须在table中，表格中没有一列-->
        </tbody>
        <!--表格的主体-->
    </table>
    <!--表格标签，table标签里的内容为表格中的内容-->



    <!-- 消除表格边框之间的缝隙：table { border-collapse: collapse;} -->



    <ul>
        <!--无序列表标签，li前会有一个点-->
        <li>列表项1</li>
        <li>列表项2</li>
    </ul>
    <!-- 去除li前面的小黑点：list-style-type: none;
         设置在li上的属性，一般设置在ul上，比如li缩进问题，在ul上设置：padding:0px;就可以解救 -->

    <dl>
        <!--自定义列表标签-->
        <dt>名词一</dt>
        <dd>名词一的解释1</dd>
        <dd>名词一的解释2</dd>
    </dl>


    <form action="url地址,接收并处理表单数据的URL地址" method="get或post ，表示提交方式" name="表单域名称，用于区分同一页面中的不同表单域">
        <!-- 一般我们不再使用url地址提交，而是使用ajax、axious -->
        <!--表单域标签，填写各式各样的标签
        内含表单元素控件有如下：
             用户名 <input type="text" value="请输入用户名" maxlength="6"> <br/> 
        input为输入表单元素，必须要有type，有多个type值。value的属性值会在表单中显示出来，通常在设置按钮时使用
			属性type的属性值：
                    text   文本输入
                    email   限制用户输入必须为email类型
                    url     限制url类型
                    date    为日期
                    number   为数字
                    search  为搜索框
                    tel    为手机号码
                    password  私密隐私性内容，如密码
                    button、submit、reset  按钮
                    radio   单选框（注意name值一定要一样才能实现单选）
                    checkbox  复选框
                    search    搜索框
            属性 maxlength  规定输入字符的最大长度    -->
        <!-- 性别 <input type="radio" name="sex" checked="checked"> 男 <input type="radio" name="sex">女 -->
        <!--单选按钮和复选按钮设置一样的name值，可以实现多选一
            checked  规定此input元素首次加载时已被选中，主要针对单选和复选按钮-->
        好吃的 <input type="radio" id="eat"> <label for="eat">芒果</label>
        <!--label标签绑定一个表单元素，当点击label标签中内容时，可将光标移到对应表单元素上-->
        <!-- label标签
            <label for="关联控件的id" form="所属表单id列表">文本内容</label>
                (1) <label>标签通常和<input>标签一起使用，当用户点击<label>标签中的文本时，浏览器就会自动将焦点转到和该标签相关联的控件上；
                (2) <label>标签在单选按钮和复选按钮上经常被使用，使用该标签后，你点击单选按钮或复选按钮的文本也是可以选中的 -->

        籍贯：
        <!-- <select>    select下拉表单元素，option为选项-->
        <option selected="selected">请选择籍贯</option>
        <option>山东</option>
        <option>北海</option>
        <!--加了selected属性值后，该选项为默认选项-->
        <option>北京</option>
        </select> -->

        <!--textarea为文本域表单元素，与text相比可以写多行文字-->
        <!-- <textarea>文本内容</textarea> -->


        <!--h5新增input的属性及属性值：1、required=“required”，表单拥有该属性表示其内容不能为空，必填
							        2、placeholder=“提示文本”，表单的提示信息
							        3、autofocus=“autofocus”，页面加载完成自动聚焦到指定表单
							        4、autocomplete=“off/on"，保留上次输入过提交过的内容,前提是该标签有name值,默认是on
							         5、multiple=“multiple”，可以多选文件提交  
        <button>提交</button>    表单中会有提交按钮，一旦点了提交，表单页面数据就会被提交，页面就会刷新-->
    </form>

    <div>块元素</div>
    <!--独占一行，可为一整行添加背景色，对页面布局-->

    <!-- 宽度如果是整个浏览器界面的话，就可以不用设置width，默认是100% -->

    <!-- 将自己写的网站发布到网上去，需要服务器，服务器其实就像是一台电脑，分为本地服务器和远程服务器，本地服务器就是指将自己的电脑变成服务器，远程服务器就是另外的，我们做网站的一般指的是web服务器
    一个免费的远程服务器：http://free.3v.do/,步骤如下：
            1.去免费远程服务器注册账号
                点击上面不那个网站的“免费注册”，填写好所有信息
            2.记录下主机名、用户名、密码、域名
                第1个步骤之后会出现，我们所申请网站的域名，如果是第一次，要先点击左边的FTP管理，输入密码后，要记住弹出来的主机名用户名和密码
            3、利用cutftp软件上传网站到远程服务器
            4、在浏览器中输入域名，即可访问 -->

</body>
<!--body标签是在网页中的内容，属于主体部分-->

</html>