<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tab切换</title>
    <style>
        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        .icon-guanbi:before {
            content: "\e676";
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        ul li {
            list-style: none;
        }
        
        main {
            width: 960px;
            height: 500px;
            border-radius: 10px;
            margin: 50px auto;
        }
        
        main h4 {
            height: 100px;
            line-height: 100px;
            text-align: center;
        }
        
        .tabsbox {
            width: 900px;
            margin: 0 auto;
            height: 400px;
            border: 1px solid lightsalmon;
            position: relative;
        }
        
        nav ul {
            overflow: hidden;
        }
        
        nav ul li {
            float: left;
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border-right: 1px solid #ccc;
            position: relative;
        }
        
        nav ul li.liactive {
            border-bottom: 2px solid #fff;
            z-index: 9;
        }
        
        #tab input {
            width: 80%;
            height: 60%;
        }
        
        nav ul li span:last-child {
            position: absolute;
            user-select: none;
            font-size: 12px;
            top: -18px;
            right: 0;
            display: inline-block;
            height: 20px;
        }
        
        .tabadd {
            position: absolute;
            /* width: 100px; */
            top: 0;
            right: 0;
        }
        
        .tabadd span {
            display: block;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            border: 1px solid #ccc;
            float: right;
            margin: 10px;
            user-select: none;
        }
        
        .tabscon {
            width: 100%;
            height: 300px;
            position: absolute;
            padding: 30px;
            top: 50px;
            left: 0px;
            box-sizing: border-box;
            border-top: 1px solid #ccc;
        }
        
        .tabscon section,
        .tabscon section.conactive {
            display: none;
            width: 100%;
            height: 100%;
        }
        
        .tabscon section.conactive {
            display: block;
        }
    </style>
</head>

<body>
    <main>
        <h4>
            Js 面向对象 动态添加标签页
        </h4>
        <div class="tabsbox" id="tab">
            <!-- tab 标签 -->
            <nav class="fisrstnav">
                <ul>
                    <li class="liactive"><span>测试1</span><span class="iconfont icon-guanbi"></span></li>
                    <li><span>测试2</span><span class="iconfont icon-guanbi"></span></li>
                    <li><span>测试3</span><span class="iconfont icon-guanbi"></span></li>
                </ul>
                <div class="tabadd">
                    <span>+</span>
                </div>
            </nav>

            <!-- tab 内容 -->
            <div class="tabscon">
                <section class="conactive">测试1</section>
                <section>测试2</section>
                <section>测试3</section>
            </div>
        </div>
    </main>
    <script>
        var that;
        class Tab {
            constructor(id) {
                // 获取元素
                that = this;
                this.main = document.querySelector(id);
                this.add = this.main.querySelector('.tabadd');
                // li的父元素
                this.ul = this.main.querySelector('.fisrstnav ul:first-child');
                // section 父元素
                this.fsection = this.main.querySelector('.tabscon');
                this.init();
            }
            init() {
                    this.updateNode();
                    // init 初始化操作让相关的元素绑定事件
                    this.add.onclick = this.addTab;
                    for (var i = 0; i < this.lis.length; i++) {
                        this.lis[i].index = i;
                        this.lis[i].onclick = this.toggleTab;
                        this.remove[i].onclick = this.removeTab;
                        this.spans[i].ondblclick = this.editTab;
                        this.sections[i].ondblclick = this.editTab;

                    }
                }
                // 因为我们动态添加元素 需要从新获取对应的元素
            updateNode() {
                    this.lis = this.main.querySelectorAll('li');
                    this.sections = this.main.querySelectorAll('section');
                    this.remove = this.main.querySelectorAll('.icon-guanbi');
                    this.spans = this.main.querySelectorAll('.fisrstnav li span:first-child');
                }
                // 1. 切换功能
            toggleTab() {
                    // console.log(this.index);
                    that.clearClass();
                    this.className = 'liactive';
                    that.sections[this.index].className = 'conactive';
                }
                // 清除所有li 和section 的类
            clearClass() {
                    for (var i = 0; i < this.lis.length; i++) {
                        this.lis[i].className = '';
                        this.sections[i].className = '';
                    }
                }
                // 2. 添加功能
            addTab() {
                    that.clearClass();
                    // (1) 创建li元素和section元素 
                    var random = Math.random();
                    var li = '<li class="liactive"><span>新选项卡</span><span class="iconfont icon-guanbi"></span></li>';
                    var section = '<section class="conactive">测试 ' + random + '</section>';
                    // (2) 把这两个元素追加到对应的父元素里面
                    that.ul.insertAdjacentHTML('beforeend', li);
                    that.fsection.insertAdjacentHTML('beforeend', section);
                    that.init();
                }
                // 3. 删除功能
            removeTab(e) {
                    e.stopPropagation(); // 阻止冒泡 防止触发li 的切换点击事件
                    var index = this.parentNode.index;
                    console.log(index);
                    // 根据索引号删除对应的li 和section   remove()方法可以直接删除指定的元素
                    that.lis[index].remove();
                    that.sections[index].remove();
                    that.init();
                    // 当我们删除的不是选中状态的li 的时候,原来的选中状态li保持不变
                    if (document.querySelector('.liactive')) return;
                    // 当我们删除了选中状态的这个li 的时候, 让它的前一个li 处于选定状态
                    index--;
                    // 手动调用我们的点击事件  不需要鼠标触发
                    that.lis[index] && that.lis[index].click();
                }
                // 4. 修改功能
            editTab() {
                var str = this.innerHTML;
                // 双击禁止选定文字
                window.getSelection ? window.getSelection().removeAllRanges() : document.selection.empty();
                // alert(11);
                this.innerHTML = '<input type="text" />';
                var input = this.children[0];
                input.value = str;
                input.select(); // 文本框里面的文字处于选定状态
                // 当我们离开文本框就把文本框里面的值给span 
                input.onblur = function() {
                    this.parentNode.innerHTML = this.value;
                };
                // 按下回车也可以把文本框里面的值给span
                input.onkeyup = function(e) {
                    if (e.keyCode === 13) {
                        // 手动调用表单失去焦点事件  不需要鼠标离开操作
                        this.blur();
                    }
                }
            }

        }
        new Tab('#tab');
    </script>
</body>

</html>