<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tab栏切换</title>
    <script src="../jQuery.min.js"></script>
    <!-- 1.点击上部的li，获取当前li的索引号index
        2、让下部里面对应索引号的item显示，其余的隐藏
     -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style-type: none;
        }
        
        .tab {
            width: 200px;
            margin: 0 auto;
        }
        
        .tab_list {
            width: 700px;
            height: 39px;
            background-color: #f1f1f1;
            border: 1px solid #ccc;
        }
        
        .tab_list li {
            width: 100px;
            height: 100%;
            float: left;
            text-align: center;
            line-height: 39px;
        }
        
        .tab_list li:hover {
            background-color: red;
            color: azure;
        }
        
        .item {
            display: none;
        }
    </style>
</head>

<body>
    <script>
        $(function() {
            $(".tab_list li").click(function() {
                var index = $(this).index();
                $(".tab_con .item").eq(index).show().siblings().hide();
            })
        })
    </script>
    <div class="tab">
        <div class="tab_list">
            <ul>
                <li>商品介绍</li>
                <li>规格与包装</li>
                <li>售后保障</li>
                <li>商品评价</li>
                <li>手机社区</li>
            </ul>
        </div>
        <div class="tab_con">
            <div class="item" style="display: block;"> 商品介绍模块内容</div>
            <div class="item">规格与包装模块内容</div>
            <div class="item">售后保障模块内容</div>
            <div class="item">商品评价模块内容</div>
            <div class="item">手机社区模块内容</div>
        </div>
    </div>
</body>

</html>