<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>拖动模态框</title>
    <!-- 弹出框，我们也称为模态框
        1、点击弹出层，会弹出模态框，并且显示灰色半透明遮挡层
        2、点击关闭按钮，可以关闭模态框，并且同时关闭灰色半透明遮挡层
        3、鼠标放到模态框最上面一行，可以按住鼠标拖拽模态框在页面中移动
        4、鼠标松开，可以停止拖动模态框移动
    
        点击弹出层，模态框和遮挡层就会显示出来display：block
        点击关闭按钮，模态框和遮挡层就会隐藏起来 display：none
        在页面中拖拽的原理：鼠标按下并且移动，之后松开鼠标
        触发事件是鼠标按下mousedown、鼠标移动mousemove、鼠标松开mouseup
        拖拽过程：鼠标移动过程中，获得最新的赋值给模态框的left和top值，这样模态框可以跟着鼠标走了
        鼠标按下触发的事件源是最上面的一行，id为title
        鼠标的坐标减去鼠标在盒子内的坐标，才是模态框的真正位置
        鼠标按下，我们要得到鼠标在盒子里的坐标
        鼠标移动，就让模态框的坐标设置为：鼠标坐标 - 盒子坐标即可，注意移动事件写到按下事件里面
    -->
    <style>
        .login-header {
            width: 150px;
            margin: 0 auto;
        }
        
        a {
            color: black;
            text-decoration: none;
        }
        
        .login {
            display: none;
            width: 350px;
            height: 170px;
            position: fixed;
            border: 1px solid #bebebe;
            left: 50%;
            top: 50%;
            background: #fff;
            box-shadow: 0px 0px 20px #ddd;
            z-index: 9999;
            transform: translate(-50%, -50%);
        }
        
        .login-title {
            position: relative;
            margin-top: 10px;
            text-align: center;
        }
        
        .close-login {
            position: absolute;
            width: 27px;
            height: 27px;
            top: -18px;
            right: -10px;
            font-size: 8px;
            text-align: center;
            line-height: 27px;
            background-color: #fff;
            border-radius: 50%;
        }
        
        .login-input {
            font-size: 10px;
            margin-top: 15px;
            margin-left: 15px;
        }
        
        input {
            width: 220px;
        }
        
        .login-button {
            text-align: center;
            width: 150px;
            height: 25px;
            margin: 0 auto;
            margin-top: 20px;
            font-size: 10px;
            line-height: 25px;
            border: 1px solid #ccc;
        }
        
        .login-bg {
            display: none;
            width: 100%;
            height: 100%;
            position: fixed;
            /* z-index: -1; */
            top: 0px;
            left: 0px;
            background-color: rgba(0, 0, 0, .3);
        }
    </style>
</head>

<body>
    <!-- 弹出框点击部分 -->
    <div class="login-header">
        <a href="javascript:;" id="link">点击，弹出登录框</a>
    </div>
    <!-- 弹出框界面部分 -->
    <div class="login" id="login">
        <!-- 弹出框的标题和关闭按钮 -->
        <div class="login-title" id="title">登录会员
            <span><a href="javascript:;" id="closeBtn" class="close-login">关闭</a></span>
        </div>
        <!-- 用户名和密码输入框 -->
        <div class="login-input-content">
            <div class="login-input">
                <label>&nbsp;&nbsp;&nbsp;&nbsp;用户名：</label>
                <input type="text" placeholder="请输入用户名" class="username" name="info[username]" id="username">
            </div>
            <div class="login-input">
                <label>登录密码：</label>
                <input type="password" placeholder="请输入登录密码" name="info[password]" class="password" id="password">
            </div>
        </div>
        <!-- 登录按钮 -->
        <div class="login-button" id="loginBtn">
            <a href="javascript:;" id="login-button-submit">登录</a>
        </div>
    </div>
    <!-- 遮盖层 -->
    <div class="login-bg" id="bg"></div>
    <script>
        var link = document.querySelector('.login-header');
        var login = document.querySelector('.login');
        var closeLogin = document.querySelector('.close-login');
        var loginBg = document.querySelector('.login-bg');
        var title = document.querySelector('#title');
        link.addEventListener('click', function() {
            login.style.display = 'block';
            loginBg.style.display = 'block';
        })
        closeLogin.addEventListener('click', function() {
                login.style.display = 'none';
                loginBg.style.display = 'none';
            })
            //求鼠标在盒子内的坐标
        title.addEventListener('mousedown', function(e) {
            var x = e.pageX - login.offsetLeft;
            var y = e.pageY - login.offsetTop;
            //鼠标点击时移动
            function move(e) {
                login.style.left = e.pageX - x + 'px';
                login.style.top = e.pageY - y + 'px';
            }
            //把函数封装起来，因为移除事件的时候也需要这个移除函数
            document.addEventListener('mousemove', move)
            document.addEventListener('mouseup', function() {
                document.removeEventListener('mousemove', move);
            })
        })
    </script>
</body>

</html>