<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>查询商品</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            width: 510px;
            margin: 0 auto;
        }
        
        .title {
            margin-top: 20px;
        }
        
        span {
            font-size: 14px;
        }
        
        input {
            width: 60px;
            outline: none;
        }
        
        table {
            width: 400px;
            margin: 0 auto;
            margin-top: 20px;
            border-collapse: collapse;
        }
        
        th,
        td {
            text-align: center;
            border: 1px solid black;
        }
        
        th {
            height: 35px;
        }
        
        td {
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="title">
        <span>
            按照价格查询：
        </span>
        <input type="number" class="start">
        <span>-</span>
        <input type="number" class="end">
        <button class="search">搜索</button>
        <span>按照商品名称查询</span>
        <input type="text" class="product">
        <button class="query">查询</button>
    </div>
    <table>
        <thead>
            <tr>
                <th>id</th>
                <th>产品名称</th>
                <th>价格</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <script>
        //利用新增数组方法操作数据
        var data = [{
            id: 1,
            pname: '小米',
            price: 3999
        }, {
            id: 2,
            pname: '华为',
            price: 2999
        }, {
            id: 1,
            pname: '小米',
            price: 3999
        }];
        // 获取相应元素
        var tbody = document.querySelector('tbody');
        var search = document.querySelector('.search');
        var start = document.querySelector('.start');
        var end = document.querySelector('.end');
        var product = document.querySelector('.product');
        var query = document.querySelector('.query');
        setData(data);
        // 数据渲染到页面中，封装成函数，因为后面也有调用
        function setData(myData) {
            // 先清空里面的数据，再添加
            tbody.innerHTML = '';
            myData.forEach(function(value) {
                var tr = document.createElement('tr');
                tr.innerHTML = '<td>' + value.id + '</td><td>' + value.pname + '</td><td>' + value.price + '</td>';
                tbody.appendChild(tr);
            })
        }
        search.addEventListener('click', function() {
            var newData = data.filter(function(value) {
                    return value.price >= start.value && value.price <= end.value
                })
                // 把筛选出来的数据加载到页面中
            setData(newData);
        })
        query.addEventListener('click', function() {
            var productData = data.filter(function(value) {
                return value.pname === product.value;
            })
            setData(productData);
        })
    </script>
</body>

</html>