<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--1、输入内容时，上面的大字号字体盒子（con）显示字号更大的
        2、表单检测用户输入，给表单添加键盘事件
        3、把输入框中的内容（value）值赋给con盒子（innerText）
        4、如果输入框 中的内容为空，则隐藏大号字体盒子（con） -->
    <style>
        .search {
            position: relative;
            margin: 50px;
        }
        
        .con {
            display: none;
            /*首先隐藏这个盒子*/
            position: absolute;
            top: -40px;
            width: 171px;
            border: 1px solid rgba(0, 0, 0, .2);
            box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
            padding: 5px 0;
            font-size: 18px;
            line-height: 20px;
            color: #333;
        }
        
        .con::before {
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            top: 28px;
            left: 18px;
            border: 8px solid #000;
            border-style: solid dashed dashed;
            border-color: #fff transparent transparent;
        }
        
        input {
            font-size: 10px;
        }
    </style>
</head>

<body>
    <div class="search">
        <div class="con">123</div>
        <input type="text" placeholder="请输入您的快递单号" class="jd">
    </div>
    <script>
        var input = document.querySelector('.jd');
        var con = document.querySelector('.con');
        input.addEventListener('keyup', function() {
            if (this.value == '') {
                con.style.display = 'none';
            } else {
                con.style.display = 'block';
                con.innerHTML = this.value;
            }
        })
        input.addEventListener('blur', function() {
            con.style.display = 'none';
        })
        input.addEventListener('focus', function() {
            if (this.value !== '') {
                con.style.display = 'block';
            }

        })
    </script>
</body>

</html>